<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ajax_movie.html</title>
  </head>
  <body>
    <h3>영화정보</h3>
    <input id="movieDt" placeholder="movieDt를 입력하세요" /><button
      id="btnboxOffice"
    >
      검색
    </button>

    <div id="result">
      <div><span></span><span class="movieCd"></span></div>
    </div>

    <div id="actors"></div>
    <script>
      btnboxOffice.addEventListener("click", getBoxOffice)
      result.addEventListener("click", getActor)

      function checkClass() {
        console.log()
      }

      // class = "movicCd" 클릭

      function getBoxOffice() {
        let url =
          "http://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=f5eef3421c602c6cb7ea224104795888&targetDt=" +
          movieDt.value
        fetch(url)
          .then((response) => response.json())
          .then((response) => {
            // console.log(response) 데이터타입의 이름을 그대로 갖고옴
            let list = response.boxOfficeResult.dailyBoxOfficeList
            for (let i = 0; i < list.length; i++) {
              result.innerHTML += `<span>${list[i].movieNm} | movieCd : <span class="movieCd">${list[i].movieCd}</span><br>` // 계속해서 추가를 하기 위해 += 사용
            }
          })
      }

      function getActor() {
        console.log(event.target.innerHTML)
        let url =
          "http://www.kobis.or.kr/kobisopenapi/webservice/rest/movie/searchMovieInfo.json?key=f5eef3421c602c6cb7ea224104795888&movieCd=" +
          event.target.innerHTML
        fetch(url)
          .then((response) => response.json())
          .then((response) => {
            console.log(response)
            let list = response.movieInfoResult.movieInfo.actors
            actors.innerHTML = `출연진<br>`
            for (let i = 0; i < list.length; i++) {
              actors.innerHTML += `배우 : ${list[i].peopleNm}<br>`
            }
          })
      }
    </script>
  </body>
</html>
